# datetime-widget

./: .gitignore  Dockerfile  build.gradle  release.sh  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/m3ns1/widgets/datetime/: Api.kt  App.kt
src/main/resources/: logback.xml
